<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellIdentifier" id="Th9-h7-qXy" userLabel="MovieTableViewCell" customClass="MovieTableViewCell" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Th9-h7-qXy" id="3g8-fC-tJm">
                <rect key="frame" x="0.0" y="0.0" width="321" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-D2-3Gv">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="fob-Fo-IN0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJw-zY-yoO">
                        <rect key="frame" x="144" y="144" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-QH-gXa">
                        <rect key="frame" x="144" y="115" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HJw-zY-yoO" firstAttribute="centerX" secondItem="3g8-fC-tJm" secondAttribute="centerX" id="3HO-67-2x2"/>
                    <constraint firstItem="HJw-zY-yoO" firstAttribute="top" secondItem="nzb-QH-gXa" secondAttribute="bottom" constant="8" id="ATE-P8-hPq"/>
                    <constraint firstItem="HJw-zY-yoO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3g8-fC-tJm" secondAttribute="leading" constant="20" symbolic="YES" id="EGc-WL-Rfd"/>
                    <constraint firstAttribute="trailing" secondItem="YgK-D2-3Gv" secondAttribute="trailing" id="KnA-5B-Jae"/>
                    <constraint firstItem="YgK-D2-3Gv" firstAttribute="top" secondItem="3g8-fC-tJm" secondAttribute="top" id="XjU-Ok-lUx"/>
                    <constraint firstItem="YgK-D2-3Gv" firstAttribute="leading" secondItem="3g8-fC-tJm" secondAttribute="leading" id="aXj-sC-exD"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nzb-QH-gXa" secondAttribute="trailing" constant="20" symbolic="YES" id="avK-C4-WUi"/>
                    <constraint firstAttribute="bottom" secondItem="YgK-D2-3Gv" secondAttribute="bottom" id="uqH-ik-Awv"/>
                    <constraint firstItem="nzb-QH-gXa" firstAttribute="centerX" secondItem="3g8-fC-tJm" secondAttribute="centerX" id="wRQ-3D-Pxx"/>
                    <constraint firstItem="nzb-QH-gXa" firstAttribute="centerY" secondItem="3g8-fC-tJm" secondAttribute="centerY" id="xQ1-Bl-lKc"/>
                    <constraint firstItem="nzb-QH-gXa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3g8-fC-tJm" secondAttribute="leading" constant="20" symbolic="YES" id="zF1-Yq-K6Z"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HJw-zY-yoO" secondAttribute="trailing" constant="20" symbolic="YES" id="zwm-Ox-1UR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="movieImageView" destination="YgK-D2-3Gv" id="t6Z-Ii-TI7"/>
                <outlet property="titleLabel" destination="nzb-QH-gXa" id="Lyl-uQ-HkT"/>
                <outlet property="yearLabel" destination="HJw-zY-yoO" id="tkc-0J-uPP"/>
            </connections>
            <point key="canvasLocation" x="-123.5" y="158"/>
        </tableViewCell>
    </objects>
</document>
