<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="DiscoverMovies" customModuleProvider="target">
            <connections>
                <outlet property="signInView" destination="i5M-Pr-FkT" id="MBF-kL-TOQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SignInView" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-or-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-KF-CKh">
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="PvS-H8-iSI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1s-LN-CSv">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zys-fz-3Po"/>
                    </constraints>
                    <state key="normal" title="Continue without signing in"/>
                    <connections>
                        <action selector="activatePublicMode:" destination="-1" eventType="touchUpInside" id="d2V-lI-vlk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover movies" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6c-me-zhm">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-vG-QgW">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="UCZ-Yf-Bro"/>
                        <constraint firstAttribute="height" constant="102" id="p86-LH-3IE"/>
                    </constraints>
                    <state key="normal" image="Movie"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-ks-LmZ">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="XVW-ni-xiJ"/>
                    </constraints>
                    <state key="normal" title="Sign in with TMDb"/>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="cAb-8z-dzA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ixj-ks-LmZ" secondAttribute="trailing" constant="20" symbolic="YES" id="4H4-WK-Dn6"/>
                <constraint firstItem="ixj-ks-LmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="7Ym-IK-fzl"/>
                <constraint firstItem="tRY-vG-QgW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="8bF-Sz-JK6"/>
                <constraint firstItem="5Yf-KF-CKh" firstAttribute="top" secondItem="ixj-ks-LmZ" secondAttribute="bottom" multiplier="1.02" constant="8" symbolic="YES" id="99J-hg-fZS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V1s-LN-CSv" secondAttribute="bottom" constant="151" id="BWb-sl-G85"/>
                <constraint firstItem="V1s-LN-CSv" firstAttribute="top" secondItem="5Yf-KF-CKh" secondAttribute="bottom" multiplier="1.02" constant="8" symbolic="YES" id="DIW-fJ-Q9Z"/>
                <constraint firstItem="tRY-vG-QgW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Daw-b8-aIt"/>
                <constraint firstItem="ixj-ks-LmZ" firstAttribute="top" secondItem="s6c-me-zhm" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="HsY-8P-QTs"/>
                <constraint firstItem="s6c-me-zhm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QaS-Ed-cnE"/>
                <constraint firstItem="s6c-me-zhm" firstAttribute="top" secondItem="tRY-vG-QgW" secondAttribute="bottom" constant="8" symbolic="YES" id="Yra-wY-W63"/>
                <constraint firstItem="V1s-LN-CSv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="hWy-ZM-m6B"/>
                <constraint firstItem="5Yf-KF-CKh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jHh-Wd-C7a"/>
                <constraint firstAttribute="trailing" secondItem="V1s-LN-CSv" secondAttribute="trailing" constant="20" symbolic="YES" id="zhN-T9-f7B"/>
            </constraints>
            <connections>
                <outlet property="logoImage" destination="tRY-vG-QgW" id="PqY-HU-aCq"/>
                <outlet property="orLabel" destination="5Yf-KF-CKh" id="o2o-3K-A0o"/>
                <outlet property="publicModeButton" destination="V1s-LN-CSv" id="aYM-mV-C7k"/>
                <outlet property="signInButton" destination="ixj-ks-LmZ" id="DoF-GH-CqH"/>
                <outlet property="titleLabel" destination="s6c-me-zhm" id="2hv-ic-Iuc"/>
            </connections>
            <point key="canvasLocation" x="-114" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="Movie" width="64" height="64"/>
    </resources>
</document>
