<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DiscoverMovies" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DetailView" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-Ar-arY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-Zl-6au">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDk-hC-GY9">
                                    <rect key="frame" x="8" y="37" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-Cz-hQP" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="8" y="95" width="584" height="26"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-KM-b3A">
                                    <rect key="frame" x="8" y="66" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-z8-gm7">
                                    <rect key="frame" x="8" y="210" width="570" height="128"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xKo-yW-dnc">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-2N-TEi">
                                    <rect key="frame" x="8" y="354" width="570" height="128"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRS-xZ-xd0">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ttitle (Year)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-HR-WxX">
                                    <rect key="frame" x="8" y="8" width="89" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4Sk-Zl-6au" firstAttribute="width" secondItem="gSe-Ar-arY" secondAttribute="width" id="017-ga-dUQ"/>
                        <constraint firstItem="4Sk-Zl-6au" firstAttribute="top" secondItem="gSe-Ar-arY" secondAttribute="top" id="3Og-8A-I3i"/>
                        <constraint firstAttribute="trailing" secondItem="4Sk-Zl-6au" secondAttribute="trailing" id="7RL-Dk-LKb"/>
                        <constraint firstAttribute="bottom" secondItem="4Sk-Zl-6au" secondAttribute="bottom" id="aT2-MG-SjJ"/>
                        <constraint firstItem="4Sk-Zl-6au" firstAttribute="leading" secondItem="gSe-Ar-arY" secondAttribute="leading" id="vjT-xG-t6I"/>
                        <constraint firstItem="4Sk-Zl-6au" firstAttribute="height" secondItem="gSe-Ar-arY" secondAttribute="height" id="yOg-4a-ap4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gSe-Ar-arY" secondAttribute="trailing" id="46E-2p-9Hr"/>
                <constraint firstItem="gSe-Ar-arY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gjY-ao-3Fo"/>
                <constraint firstItem="gSe-Ar-arY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xQb-M5-f0O"/>
                <constraint firstAttribute="bottom" secondItem="gSe-Ar-arY" secondAttribute="bottom" id="zl1-Xw-NDq"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="4Sk-Zl-6au" id="Rcf-Ug-ofb"/>
                <outlet property="detailScrollView" destination="gSe-Ar-arY" id="AJN-ag-N5H"/>
                <outlet property="genreLabel" destination="BDk-hC-GY9" id="LjZ-X3-WJl"/>
                <outlet property="overviewLabel" destination="yYR-KM-b3A" id="YrA-aq-k9O"/>
                <outlet property="ratingLabel" destination="MQt-Cz-hQP" id="sGR-uA-1j1"/>
                <outlet property="titleLabel" destination="cZf-HR-WxX" id="C64-ns-0Ly"/>
            </connections>
            <point key="canvasLocation" x="307" y="391"/>
        </view>
    </objects>
</document>
