<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="GEU-JD-ECv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXq-Oh-8yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="a87-qS-5qo" customClass="SearchViewController" customModule="DiscoverMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCD-SC-fIg"/>
                        <viewControllerLayoutGuide type="bottom" id="wcT-IF-eHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uav-am-m0k" customClass="BackgroundView" customModule="DiscoverMovies" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discover movies by year, genre, average vote" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L0-3w-xtu">
                                <rect key="frame" x="128" y="91" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find movie by title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-bu-lJh">
                                <rect key="frame" x="231" y="360" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Year of release" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-o9-eI4" customClass="IQDropDownTextField">
                                <rect key="frame" x="20" y="120" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jlu-bG-X2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Average vote" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-OP-eQa" customClass="IQDropDownTextField">
                                <rect key="frame" x="20" y="224" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l61-7x-XXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9s-DA-61c" customClass="CustomButton" customModule="DiscoverMovies" customModuleProvider="target">
                                <rect key="frame" x="250" y="276" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4O8-Tt-gRi"/>
                                </constraints>
                                <state key="normal" title="Discover"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-fT-kbj">
                                <rect key="frame" x="20" y="389" width="560" height="44"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8wR-Us-NvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-nk-UdV" customClass="CustomButton" customModule="DiscoverMovies" customModuleProvider="target">
                                <rect key="frame" x="250" y="441" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f7t-3p-YUn"/>
                                </constraints>
                                <state key="normal" title="Find movie"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Genre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-ql-MMQ" customClass="IQDropDownTextField">
                                <rect key="frame" x="20" y="172" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cdw-Pd-X1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVy-o9-eI4" firstAttribute="leading" secondItem="Uav-am-m0k" secondAttribute="leading" constant="20" symbolic="YES" id="6Ka-XA-HYk"/>
                            <constraint firstItem="Kym-nk-UdV" firstAttribute="top" secondItem="NX9-fT-kbj" secondAttribute="bottom" constant="8" symbolic="YES" id="8OO-St-6rg"/>
                            <constraint firstItem="6L0-3w-xtu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uav-am-m0k" secondAttribute="leading" constant="20" symbolic="YES" id="Bpo-iP-XrM"/>
                            <constraint firstItem="NX9-fT-kbj" firstAttribute="top" secondItem="SS3-bu-lJh" secondAttribute="bottom" constant="8" symbolic="YES" id="CKA-TQ-7jO"/>
                            <constraint firstAttribute="trailing" secondItem="NX9-fT-kbj" secondAttribute="trailing" constant="20" symbolic="YES" id="Igb-nI-C2D"/>
                            <constraint firstAttribute="trailing" secondItem="Oom-OP-eQa" secondAttribute="trailing" constant="20" symbolic="YES" id="Iio-iu-EVF"/>
                            <constraint firstAttribute="trailing" secondItem="CVy-o9-eI4" secondAttribute="trailing" constant="20" symbolic="YES" id="KeW-e3-f9r"/>
                            <constraint firstItem="Oom-OP-eQa" firstAttribute="leading" secondItem="Uav-am-m0k" secondAttribute="leading" constant="20" symbolic="YES" id="Uvj-e0-ipV"/>
                            <constraint firstItem="Oom-OP-eQa" firstAttribute="top" secondItem="8hy-ql-MMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="XhE-pI-s10"/>
                            <constraint firstItem="6L0-3w-xtu" firstAttribute="top" secondItem="hCD-SC-fIg" secondAttribute="bottom" multiplier="1.3" constant="8" symbolic="YES" id="ZrT-6v-Ps5"/>
                            <constraint firstItem="CVy-o9-eI4" firstAttribute="top" secondItem="6L0-3w-xtu" secondAttribute="bottom" constant="8" symbolic="YES" id="g00-CG-lpx"/>
                            <constraint firstItem="Kym-nk-UdV" firstAttribute="centerX" secondItem="Uav-am-m0k" secondAttribute="centerX" id="hE0-NS-rrg"/>
                            <constraint firstItem="6L0-3w-xtu" firstAttribute="centerX" secondItem="Uav-am-m0k" secondAttribute="centerX" id="i5a-WB-e6O"/>
                            <constraint firstItem="NX9-fT-kbj" firstAttribute="leading" secondItem="Uav-am-m0k" secondAttribute="leading" constant="20" symbolic="YES" id="jmL-Ye-bxb"/>
                            <constraint firstItem="SS3-bu-lJh" firstAttribute="centerX" secondItem="Uav-am-m0k" secondAttribute="centerX" id="kky-VG-Wxs"/>
                            <constraint firstItem="8hy-ql-MMQ" firstAttribute="leading" secondItem="Uav-am-m0k" secondAttribute="leading" constant="20" symbolic="YES" id="let-4p-0AC"/>
                            <constraint firstItem="m9s-DA-61c" firstAttribute="centerX" secondItem="Uav-am-m0k" secondAttribute="centerX" id="ng0-8W-wnI"/>
                            <constraint firstItem="SS3-bu-lJh" firstAttribute="top" secondItem="m9s-DA-61c" secondAttribute="bottom" multiplier="1.15" constant="8" symbolic="YES" id="s2Q-EH-sJh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6L0-3w-xtu" secondAttribute="trailing" constant="20" symbolic="YES" id="uMR-Gy-ljJ"/>
                            <constraint firstAttribute="trailing" secondItem="8hy-ql-MMQ" secondAttribute="trailing" constant="20" symbolic="YES" id="uae-3a-EhH"/>
                            <constraint firstItem="m9s-DA-61c" firstAttribute="top" secondItem="Oom-OP-eQa" secondAttribute="bottom" constant="8" symbolic="YES" id="uj3-4r-hLB"/>
                            <constraint firstItem="8hy-ql-MMQ" firstAttribute="top" secondItem="CVy-o9-eI4" secondAttribute="bottom" constant="8" symbolic="YES" id="yDa-ni-833"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="at0-yE-LMk"/>
                    <connections>
                        <outlet property="averageVoteField" destination="Oom-OP-eQa" id="hRu-Ct-Vpp"/>
                        <outlet property="discoverMoviesButton" destination="m9s-DA-61c" id="ZGd-17-VX2"/>
                        <outlet property="genreField" destination="8hy-ql-MMQ" id="HRh-ad-LWR"/>
                        <outlet property="searchByTitleButton" destination="Kym-nk-UdV" id="qUV-9k-Umt"/>
                        <outlet property="titleField" destination="NX9-fT-kbj" id="te1-rJ-Hh0"/>
                        <outlet property="yearField" destination="CVy-o9-eI4" id="FCH-fj-n32"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="610" y="-3099"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="4hP-Bd-2ch">
            <objects>
                <tableViewController storyboardIdentifier="MenuVC" id="v56-6H-Ob2" customClass="MenuTableViewController" customModule="DiscoverMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLd-8I-bWJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mlp-W5-zdn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="184" id="Lju-mW-ctG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lju-mW-ctG" id="OgQ-2s-pKH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk7-7f-Tcl">
                                                    <rect key="frame" x="68" y="144" width="116" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-0H-HpP" customClass="ProfileImageView" customModule="DiscoverMovies" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="20" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Srw-Jn-M7L"/>
                                                        <constraint firstAttribute="height" constant="116" id="fO0-rn-2Ev"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pk7-7f-Tcl" secondAttribute="bottom" constant="20" symbolic="YES" id="5IG-am-dpx"/>
                                                <constraint firstItem="Pk7-7f-Tcl" firstAttribute="leading" secondItem="OgQ-2s-pKH" secondAttribute="leadingMargin" constant="60" id="BWs-1W-bzO"/>
                                                <constraint firstItem="Pk7-7f-Tcl" firstAttribute="top" secondItem="lvA-0H-HpP" secondAttribute="bottom" constant="8" symbolic="YES" id="DnN-rL-VhR"/>
                                                <constraint firstItem="lvA-0H-HpP" firstAttribute="top" secondItem="OgQ-2s-pKH" secondAttribute="top" constant="20" symbolic="YES" id="SHI-d3-i2y"/>
                                                <constraint firstItem="Pk7-7f-Tcl" firstAttribute="width" relation="greaterThanOrEqual" secondItem="lvA-0H-HpP" secondAttribute="width" id="ea6-kP-SJu"/>
                                                <constraint firstItem="lvA-0H-HpP" firstAttribute="leading" secondItem="OgQ-2s-pKH" secondAttribute="leadingMargin" constant="60" id="ivL-vA-T2B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lvA-0H-HpP" secondAttribute="trailing" constant="20" symbolic="YES" id="poB-L8-vnm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pk7-7f-Tcl" secondAttribute="trailing" constant="20" symbolic="YES" id="utH-hc-R9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MMR-zZ-WRa">
                                        <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMR-zZ-WRa" id="aA3-j4-kxm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Movies " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-ro-aeZ">
                                                    <rect key="frame" x="60" y="11" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-4J-5XQ">
                                                    <rect key="frame" x="15" y="10" width="29" height="23"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Discover">
                                                        <color key="titleShadowColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MlV-ro-aeZ" firstAttribute="centerY" secondItem="aA3-j4-kxm" secondAttribute="centerY" id="24X-G8-mQY"/>
                                                <constraint firstItem="YHn-4J-5XQ" firstAttribute="centerY" secondItem="aA3-j4-kxm" secondAttribute="centerY" id="93c-4A-AF8"/>
                                                <constraint firstItem="MlV-ro-aeZ" firstAttribute="leading" secondItem="YHn-4J-5XQ" secondAttribute="trailing" constant="8" symbolic="YES" id="E5F-Mb-GP8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MlV-ro-aeZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Edx-R4-m5s"/>
                                                <constraint firstItem="YHn-4J-5XQ" firstAttribute="leading" secondItem="aA3-j4-kxm" secondAttribute="leading" constant="20" symbolic="YES" id="xc8-Qe-en2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fUJ-H7-cdD">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUJ-H7-cdD" id="eUJ-TT-U0v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-iF-gey">
                                                    <rect key="frame" x="20" y="11" width="23" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Watchlist"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies I want to watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-h5-u9E">
                                                    <rect key="frame" x="51" y="11" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L3O-iF-gey" firstAttribute="leading" secondItem="eUJ-TT-U0v" secondAttribute="leading" constant="20" symbolic="YES" id="8v5-ww-Hyr"/>
                                                <constraint firstItem="aeK-h5-u9E" firstAttribute="centerY" secondItem="eUJ-TT-U0v" secondAttribute="centerY" id="SEe-HJ-yhX"/>
                                                <constraint firstItem="L3O-iF-gey" firstAttribute="centerY" secondItem="eUJ-TT-U0v" secondAttribute="centerY" id="dAA-Bs-qc8"/>
                                                <constraint firstItem="aeK-h5-u9E" firstAttribute="leading" secondItem="L3O-iF-gey" secondAttribute="trailing" constant="8" symbolic="YES" id="sKa-SM-hhr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aeK-h5-u9E" secondAttribute="trailing" constant="20" symbolic="YES" id="yZJ-ZG-iwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zv7-op-FJ1">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv7-op-FJ1" id="lce-lF-hEh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-IM-s8b">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Favorite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-03-Gqf">
                                                    <rect key="frame" x="50" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SHN-03-Gqf" firstAttribute="leading" secondItem="yRR-IM-s8b" secondAttribute="trailing" constant="8" symbolic="YES" id="66A-CP-qvQ"/>
                                                <constraint firstItem="yRR-IM-s8b" firstAttribute="leading" secondItem="lce-lF-hEh" secondAttribute="leading" constant="20" symbolic="YES" id="GEx-tr-d0q"/>
                                                <constraint firstItem="SHN-03-Gqf" firstAttribute="centerY" secondItem="lce-lF-hEh" secondAttribute="centerY" id="LG4-FC-nhv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHN-03-Gqf" secondAttribute="trailing" constant="20" symbolic="YES" id="g8U-AF-cM7"/>
                                                <constraint firstItem="yRR-IM-s8b" firstAttribute="centerY" secondItem="lce-lF-hEh" secondAttribute="centerY" id="hzU-xN-KHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pdB-tr-XVL">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdB-tr-XVL" id="own-JO-yvz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-OR-eeG">
                                                    <rect key="frame" x="20" y="6" width="22" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="Logout"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-Rn-uya">
                                                    <rect key="frame" x="50" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M3V-Rn-uya" secondAttribute="trailing" constant="20" symbolic="YES" id="2LC-it-qXW"/>
                                                <constraint firstItem="Ebo-OR-eeG" firstAttribute="leading" secondItem="own-JO-yvz" secondAttribute="leading" constant="20" symbolic="YES" id="8sh-jq-ED8"/>
                                                <constraint firstItem="M3V-Rn-uya" firstAttribute="leading" secondItem="Ebo-OR-eeG" secondAttribute="trailing" constant="8" id="9J3-gj-gMe"/>
                                                <constraint firstItem="M3V-Rn-uya" firstAttribute="centerY" secondItem="own-JO-yvz" secondAttribute="centerY" id="Aoe-LA-gQd"/>
                                                <constraint firstItem="Ebo-OR-eeG" firstAttribute="centerY" secondItem="own-JO-yvz" secondAttribute="centerY" id="EPM-dQ-2SP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v56-6H-Ob2" id="gwF-48-fUu"/>
                            <outlet property="delegate" destination="v56-6H-Ob2" id="tJ3-M4-TBm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favoriteCell" destination="Zv7-op-FJ1" id="Ey1-jA-P49"/>
                        <outlet property="favoriteLabel" destination="SHN-03-Gqf" id="Eb1-6Z-BIM"/>
                        <outlet property="loginOutLabel" destination="M3V-Rn-uya" id="Y3u-ku-tB2"/>
                        <outlet property="profileImageview" destination="lvA-0H-HpP" id="cpV-ia-zIf"/>
                        <outlet property="userNameLabel" destination="Pk7-7f-Tcl" id="NaE-c6-ofR"/>
                        <outlet property="watchListCell" destination="fUJ-H7-cdD" id="7Oy-Dp-uTT"/>
                        <outlet property="watchListLabel" destination="aeK-h5-u9E" id="ZHy-K3-rZt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWe-Aq-VpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-3104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="32" height="21"/>
        <image name="Favorite" width="22" height="20"/>
        <image name="Logout" width="22" height="31"/>
        <image name="Watchlist" width="23" height="18"/>
    </resources>
</document>
