<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="259"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-kc-7VA">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="259"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vk1-kc-7VA" secondAttribute="trailing" id="56l-3y-QPf"/>
                <constraint firstItem="vk1-kc-7VA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8uX-jt-T8X"/>
                <constraint firstAttribute="bottom" secondItem="vk1-kc-7VA" secondAttribute="bottom" id="QYV-Fv-7S9"/>
                <constraint firstItem="vk1-kc-7VA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vFn-3Z-gix"/>
            </constraints>
            <size key="customSize" width="152" height="259"/>
            <connections>
                <outlet property="movieImageView" destination="vk1-kc-7VA" id="njX-Q3-81t"/>
            </connections>
            <point key="canvasLocation" x="476" y="354.5"/>
        </collectionViewCell>
    </objects>
</document>
