<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="DiscoverMovies" customModuleProvider="target">
            <connections>
                <outlet property="aboutView" destination="i5M-Pr-FkT" id="oNZ-Be-KzI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AboutView" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="efb-4O-cJu">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ib-le-8TT">
                    <frame key="frameInset" minX="96" minY="216" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-87-MmK">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A convenient way to browse movies and keep track of your watchlist" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-or-t7u">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-8w-XBh" customClass="DiscoverButton" customModule="DiscoverMovies" customModuleProvider="target">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cSM-8w-XBh" secondAttribute="height" multiplier="3:1" id="RbF-oV-ByW"/>
                            </constraints>
                            <state key="normal" title="Feedback"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-pC-zee">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4la-Ic-0nx"/>
                            </constraints>
                            <state key="normal" title="Icons by icon8"/>
                            <connections>
                                <action selector="icon8ButtonCLick" destination="-1" eventType="touchUpInside" id="Vpm-Js-tiL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-L8-sld">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xea-L8-sld" firstAttribute="top" secondItem="qcE-pC-zee" secondAttribute="bottom" constant="20" id="2GT-Ay-tkz"/>
                        <constraint firstItem="NSw-or-t7u" firstAttribute="leading" secondItem="F5D-87-MmK" secondAttribute="leading" constant="20" id="98g-TB-STZ"/>
                        <constraint firstItem="NSw-or-t7u" firstAttribute="top" secondItem="F5D-87-MmK" secondAttribute="top" constant="20" id="9Lt-he-9fD"/>
                        <constraint firstAttribute="trailing" secondItem="NSw-or-t7u" secondAttribute="trailing" constant="20" id="Ati-S1-gW9"/>
                        <constraint firstAttribute="trailing" secondItem="Xea-L8-sld" secondAttribute="trailing" constant="20" id="Cf5-NJ-rB2"/>
                        <constraint firstItem="cSM-8w-XBh" firstAttribute="top" secondItem="NSw-or-t7u" secondAttribute="bottom" constant="20" id="Ghg-iU-ZNE"/>
                        <constraint firstItem="cSM-8w-XBh" firstAttribute="width" secondItem="F5D-87-MmK" secondAttribute="width" multiplier="0.4" id="QNK-pE-nQu"/>
                        <constraint firstAttribute="bottom" secondItem="Xea-L8-sld" secondAttribute="bottom" constant="20" id="Qkh-J5-kaK"/>
                        <constraint firstItem="Xea-L8-sld" firstAttribute="leading" secondItem="F5D-87-MmK" secondAttribute="leading" constant="20" id="V3S-KF-Ave"/>
                        <constraint firstItem="cSM-8w-XBh" firstAttribute="centerX" secondItem="F5D-87-MmK" secondAttribute="centerX" id="XAT-oM-fbW"/>
                        <constraint firstItem="qcE-pC-zee" firstAttribute="centerX" secondItem="F5D-87-MmK" secondAttribute="centerX" id="tRv-cb-3tN"/>
                        <constraint firstItem="qcE-pC-zee" firstAttribute="top" secondItem="cSM-8w-XBh" secondAttribute="bottom" constant="40" id="yqb-Xx-50e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="efb-4O-cJu" secondAttribute="bottom" id="0Ug-cn-KPD"/>
                <constraint firstItem="F5D-87-MmK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4cW-J2-8nM"/>
                <constraint firstItem="efb-4O-cJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="65a-yX-kz1"/>
                <constraint firstItem="F5D-87-MmK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BdL-Fk-J1W"/>
                <constraint firstAttribute="trailing" secondItem="efb-4O-cJu" secondAttribute="trailing" id="Okj-dw-Am1"/>
                <constraint firstAttribute="trailing" secondItem="F5D-87-MmK" secondAttribute="trailing" id="UJc-lH-MJC"/>
                <constraint firstAttribute="bottom" secondItem="efb-4O-cJu" secondAttribute="bottom" id="Vab-sg-fWn"/>
                <constraint firstAttribute="trailing" secondItem="efb-4O-cJu" secondAttribute="trailing" id="fD8-Yf-H5W"/>
                <constraint firstItem="efb-4O-cJu" firstAttribute="top" secondItem="F5D-87-MmK" secondAttribute="bottom" constant="100" id="kbr-6o-gzT"/>
                <constraint firstItem="efb-4O-cJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n6r-bL-TaI"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="F5D-87-MmK" id="YkN-eq-uOE"/>
                <outlet property="descriptionLabel" destination="NSw-or-t7u" id="lRu-GJ-njh"/>
                <outlet property="feedbackButton" destination="cSM-8w-XBh" id="83c-1z-vRw"/>
                <outlet property="icon8Button" destination="qcE-pC-zee" id="kDh-zt-mJp"/>
                <outlet property="tableView" destination="efb-4O-cJu" id="0qb-F2-IbG"/>
                <outlet property="tmdbLabel" destination="Xea-L8-sld" id="nf7-wJ-yBP"/>
            </connections>
            <point key="canvasLocation" x="-1450" y="-125"/>
        </view>
    </objects>
</document>
