<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Discover" customModuleProvider="target">
            <connections>
                <outlet property="aboutView" destination="i5M-Pr-FkT" id="oNZ-Be-KzI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="AboutView" customModule="Discover" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-Xy-V5C">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-bv-LGT">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-Wn-aJ5">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77S-iE-aSh">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-W2-0Rt">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONv-Xp-QHa">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-mc-H6u">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="77S-iE-aSh" firstAttribute="top" secondItem="sjb-Wn-aJ5" secondAttribute="top" id="11a-YU-WhQ"/>
                                <constraint firstItem="77S-iE-aSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sjb-Wn-aJ5" secondAttribute="leading" constant="20" symbolic="YES" id="4fj-qO-9ty"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ONv-Xp-QHa" secondAttribute="trailing" id="8P8-6e-n3z"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="77S-iE-aSh" secondAttribute="trailing" constant="20" symbolic="YES" id="BJD-4f-yoC"/>
                                <constraint firstItem="ONv-Xp-QHa" firstAttribute="centerX" secondItem="sjb-Wn-aJ5" secondAttribute="centerX" id="CG2-v8-zoT"/>
                                <constraint firstItem="qPY-mc-H6u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sjb-Wn-aJ5" secondAttribute="leading" id="DjG-6F-5Sq"/>
                                <constraint firstItem="qPY-mc-H6u" firstAttribute="centerX" secondItem="sjb-Wn-aJ5" secondAttribute="centerX" id="G49-5M-EYk"/>
                                <constraint firstItem="ONv-Xp-QHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sjb-Wn-aJ5" secondAttribute="leading" id="Wx2-4D-6EC"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qPY-mc-H6u" secondAttribute="trailing" id="XZh-3u-kqS"/>
                                <constraint firstItem="77S-iE-aSh" firstAttribute="centerX" secondItem="sjb-Wn-aJ5" secondAttribute="centerX" id="YuV-E8-n1U"/>
                                <constraint firstItem="ONv-Xp-QHa" firstAttribute="top" secondItem="qPY-mc-H6u" secondAttribute="bottom" constant="10" id="Yxy-ge-Lel"/>
                                <constraint firstAttribute="bottom" secondItem="ONv-Xp-QHa" secondAttribute="bottom" id="cuU-0o-gIz"/>
                                <constraint firstItem="rVM-W2-0Rt" firstAttribute="centerX" secondItem="sjb-Wn-aJ5" secondAttribute="centerX" id="egy-pO-iVs"/>
                                <constraint firstItem="rVM-W2-0Rt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sjb-Wn-aJ5" secondAttribute="leading" id="jmz-DC-juD"/>
                                <constraint firstItem="rVM-W2-0Rt" firstAttribute="top" secondItem="77S-iE-aSh" secondAttribute="bottom" constant="10" id="ki5-2d-elD"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rVM-W2-0Rt" secondAttribute="trailing" id="rID-79-dwu"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjb-8u-SaI">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sjb-Wn-aJ5" firstAttribute="leading" secondItem="sMP-bv-LGT" secondAttribute="leading" constant="20" id="DFP-5E-6vS"/>
                        <constraint firstItem="tjb-8u-SaI" firstAttribute="top" secondItem="sjb-Wn-aJ5" secondAttribute="bottom" constant="20" id="P7V-nI-Add"/>
                        <constraint firstItem="sjb-Wn-aJ5" firstAttribute="top" secondItem="sMP-bv-LGT" secondAttribute="top" constant="20" id="Qvf-GZ-5tc"/>
                        <constraint firstAttribute="bottom" secondItem="tjb-8u-SaI" secondAttribute="bottom" constant="20" id="rYh-nx-z7G"/>
                        <constraint firstAttribute="trailing" secondItem="sjb-Wn-aJ5" secondAttribute="trailing" constant="20" id="xMa-M1-zUA"/>
                        <constraint firstItem="tjb-8u-SaI" firstAttribute="leading" secondItem="sMP-bv-LGT" secondAttribute="leading" constant="20" id="zse-j2-T5W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KXp-Xy-V5C" secondAttribute="bottom" id="6qn-O6-JWy"/>
                <constraint firstAttribute="trailing" secondItem="sMP-bv-LGT" secondAttribute="trailing" id="9CN-Cy-nD3"/>
                <constraint firstItem="sMP-bv-LGT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AaI-Mt-WHQ"/>
                <constraint firstItem="KXp-Xy-V5C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lfu-QC-Bdf"/>
                <constraint firstAttribute="trailing" secondItem="KXp-Xy-V5C" secondAttribute="trailing" id="XLU-RA-B3H"/>
                <constraint firstItem="sMP-bv-LGT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="baU-Ze-yp6"/>
                <constraint firstItem="KXp-Xy-V5C" firstAttribute="top" secondItem="sMP-bv-LGT" secondAttribute="bottom" id="qeS-6Q-GBk"/>
                <constraint firstItem="KXp-Xy-V5C" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="s0P-pI-3p4"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="sMP-bv-LGT" id="NB5-ho-Vt2"/>
                <outlet property="creditsLabel" destination="tjb-8u-SaI" id="err-ea-omp"/>
                <outlet property="descriptionLabel" destination="rVM-W2-0Rt" id="x6Q-k9-tuV"/>
                <outlet property="icon8Label" destination="qPY-mc-H6u" id="vSg-1B-xcZ"/>
                <outlet property="labelContainer" destination="sjb-Wn-aJ5" id="nf2-yw-ldK"/>
                <outlet property="tableView" destination="KXp-Xy-V5C" id="dfp-th-A7B"/>
                <outlet property="titleLabel" destination="77S-iE-aSh" id="aEq-zO-lHT"/>
                <outlet property="tmdbLabel" destination="ONv-Xp-QHa" id="Lvg-5c-UTW"/>
            </connections>
            <point key="canvasLocation" x="-1913" y="-253"/>
        </view>
    </objects>
</document>
