<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DiscoverMovies" customModuleProvider="target">
            <connections>
                <outlet property="detailView" destination="iN0-l3-epB" id="bpc-SX-SFV"/>
                <outlet property="view" destination="iN0-l3-epB" id="hXj-uh-mNs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailView" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40P-gH-Zt8">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-Rx-qhX">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-VM-Ai3">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-d8-XOb">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-51-mJt">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K27-uc-4Sg">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-fH-mOs">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-wg-CPS">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-Pb-czM">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-0L-n1T">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wuB-LI-u1z">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="FUx-NG-SN1"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AJu-CK-xb7">
                                        <size key="itemSize" width="78" height="130"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-an-m11">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Q0t-Bx-P99"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="8J3-oh-qXi">
                                        <size key="itemSize" width="0.0" height="0.0"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8WL-Se-Aci"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-Xe-mbS">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07M-il-PEq">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-sK-CGB">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-WD-d6e">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-rY-QL6" customClass="FavouriteButton" customModule="DiscoverMovies" customModuleProvider="target">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Dtd-pk-HXY"/>
                                        <constraint firstAttribute="width" secondItem="xqT-rY-QL6" secondAttribute="height" multiplier="1:1" id="f8a-Wi-14D"/>
                                        <constraint firstAttribute="height" constant="44" id="y01-va-h3P"/>
                                    </constraints>
                                    <connections>
                                        <action selector="favoriteButtontap:" destination="-1" eventType="valueChanged" id="X2F-od-N6J"/>
                                    </connections>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-Q4-HbC">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4ar-Q4-HbC" secondAttribute="height" multiplier="3:1" id="7Z1-3o-bZZ"/>
                                    </constraints>
                                    <state key="normal" title="Reviews"/>
                                    <connections>
                                        <action selector="reviewsButtonTap:" destination="-1" eventType="touchUpInside" id="bRt-02-9pS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-II-MfP" customClass="WatchListButton" customModule="DiscoverMovies" customModuleProvider="target">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="MpZ-gw-KE3"/>
                                        <constraint firstAttribute="width" constant="44" id="VZG-8k-1Fg"/>
                                    </constraints>
                                    <connections>
                                        <action selector="watchListButtonTap:" destination="-1" eventType="valueChanged" id="hT3-iq-xTM"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4ar-Q4-HbC" firstAttribute="top" secondItem="EM4-an-m11" secondAttribute="bottom" constant="40" id="0cu-le-fgn"/>
                                <constraint firstAttribute="trailing" secondItem="Nx5-sK-CGB" secondAttribute="trailing" constant="20" symbolic="YES" id="133-Yh-HIn"/>
                                <constraint firstItem="07M-il-PEq" firstAttribute="trailing" secondItem="Nx5-sK-CGB" secondAttribute="trailing" id="2Fz-Hj-IOc"/>
                                <constraint firstItem="jZO-Pb-czM" firstAttribute="top" secondItem="FI1-wg-CPS" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="4uc-NW-Bz5"/>
                                <constraint firstItem="wuB-LI-u1z" firstAttribute="leading" secondItem="YRx-Rx-qhX" secondAttribute="leading" constant="20" symbolic="YES" id="5Uc-pd-9bb"/>
                                <constraint firstItem="K27-uc-4Sg" firstAttribute="baseline" secondItem="OW2-WD-d6e" secondAttribute="baseline" id="8Hb-ba-4m0"/>
                                <constraint firstAttribute="bottom" secondItem="4ar-Q4-HbC" secondAttribute="bottom" constant="40" id="8Nl-ax-oUB"/>
                                <constraint firstItem="Rii-51-mJt" firstAttribute="baseline" secondItem="Nx5-sK-CGB" secondAttribute="baseline" id="9to-Oa-nD9"/>
                                <constraint firstItem="xqT-rY-QL6" firstAttribute="top" secondItem="YRx-Rx-qhX" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="BcW-Fb-gSx"/>
                                <constraint firstItem="K27-uc-4Sg" firstAttribute="top" secondItem="Rii-51-mJt" secondAttribute="bottom" constant="8" symbolic="YES" id="C9L-fh-gjc"/>
                                <constraint firstItem="Rii-51-mJt" firstAttribute="leading" secondItem="X0s-VM-Ai3" secondAttribute="leading" id="EgS-G7-V7r"/>
                                <constraint firstItem="FI1-wg-CPS" firstAttribute="top" secondItem="Tv8-fH-mOs" secondAttribute="bottom" constant="8" symbolic="YES" id="F0E-Ho-3Q5"/>
                                <constraint firstItem="FI1-wg-CPS" firstAttribute="baseline" secondItem="07M-il-PEq" secondAttribute="baseline" id="G6U-6m-3LG"/>
                                <constraint firstItem="xqT-rY-QL6" firstAttribute="top" secondItem="YRx-Rx-qhX" secondAttribute="bottom" multiplier="0.25" priority="749" id="I7b-Th-kUF"/>
                                <constraint firstItem="X0s-VM-Ai3" firstAttribute="top" secondItem="xqT-rY-QL6" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="JbA-7B-kke"/>
                                <constraint firstAttribute="trailing" secondItem="WRE-II-MfP" secondAttribute="trailing" constant="20" symbolic="YES" id="K8g-hd-Ht3"/>
                                <constraint firstItem="07M-il-PEq" firstAttribute="top" secondItem="dCt-Xe-mbS" secondAttribute="bottom" constant="8" symbolic="YES" id="KIH-6C-Ejt"/>
                                <constraint firstItem="EpK-0L-n1T" firstAttribute="leading" secondItem="jZO-Pb-czM" secondAttribute="leading" id="Lg2-iW-eSt"/>
                                <constraint firstItem="4ar-Q4-HbC" firstAttribute="width" secondItem="YRx-Rx-qhX" secondAttribute="width" multiplier="0.4" id="MHX-oT-nIw"/>
                                <constraint firstItem="K27-uc-4Sg" firstAttribute="leading" secondItem="X0s-VM-Ai3" secondAttribute="leading" id="NZ3-DJ-4hK"/>
                                <constraint firstItem="EM4-an-m11" firstAttribute="top" secondItem="EpK-0L-n1T" secondAttribute="bottom" constant="8" symbolic="YES" id="OXN-Oq-wwO"/>
                                <constraint firstItem="4F0-d8-XOb" firstAttribute="trailing" secondItem="X0s-VM-Ai3" secondAttribute="trailing" id="RcX-J2-JmV"/>
                                <constraint firstItem="jZO-Pb-czM" firstAttribute="leading" secondItem="YRx-Rx-qhX" secondAttribute="leading" constant="20" symbolic="YES" id="SqN-Ua-mRW"/>
                                <constraint firstItem="EM4-an-m11" firstAttribute="trailing" secondItem="wuB-LI-u1z" secondAttribute="trailing" id="UCx-4J-PgF"/>
                                <constraint firstItem="EpK-0L-n1T" firstAttribute="top" secondItem="wuB-LI-u1z" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="VXa-Kj-YXr"/>
                                <constraint firstItem="wuB-LI-u1z" firstAttribute="top" secondItem="jZO-Pb-czM" secondAttribute="bottom" constant="8" symbolic="YES" id="Wde-bg-beU"/>
                                <constraint firstAttribute="trailing" secondItem="wuB-LI-u1z" secondAttribute="trailing" constant="20" symbolic="YES" id="Xfl-n7-hfU"/>
                                <constraint firstItem="FI1-wg-CPS" firstAttribute="leading" secondItem="X0s-VM-Ai3" secondAttribute="leading" id="a2N-kI-fJs"/>
                                <constraint firstItem="4F0-d8-XOb" firstAttribute="top" secondItem="X0s-VM-Ai3" secondAttribute="bottom" constant="8" symbolic="YES" id="abW-bF-MVd"/>
                                <constraint firstItem="OW2-WD-d6e" firstAttribute="top" secondItem="Nx5-sK-CGB" secondAttribute="bottom" constant="8" symbolic="YES" id="asU-eH-5eE"/>
                                <constraint firstItem="WRE-II-MfP" firstAttribute="leading" secondItem="xqT-rY-QL6" secondAttribute="trailing" constant="8" symbolic="YES" id="bWP-u2-QUk"/>
                                <constraint firstItem="OW2-WD-d6e" firstAttribute="trailing" secondItem="Nx5-sK-CGB" secondAttribute="trailing" id="blR-mg-YgV"/>
                                <constraint firstItem="dCt-Xe-mbS" firstAttribute="trailing" secondItem="Nx5-sK-CGB" secondAttribute="trailing" id="bwB-Af-CoO"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0s-VM-Ai3" secondAttribute="trailing" constant="20" symbolic="YES" id="dXt-UZ-kM8"/>
                                <constraint firstItem="Tv8-fH-mOs" firstAttribute="top" secondItem="K27-uc-4Sg" secondAttribute="bottom" constant="8" id="dsz-Uj-oH7"/>
                                <constraint firstItem="Tv8-fH-mOs" firstAttribute="baseline" secondItem="dCt-Xe-mbS" secondAttribute="baseline" id="eCk-iS-dZd"/>
                                <constraint firstItem="xqT-rY-QL6" firstAttribute="baseline" secondItem="WRE-II-MfP" secondAttribute="baseline" id="hdO-P3-6Bw"/>
                                <constraint firstItem="4F0-d8-XOb" firstAttribute="leading" secondItem="X0s-VM-Ai3" secondAttribute="leading" id="knl-HF-eUf"/>
                                <constraint firstItem="Rii-51-mJt" firstAttribute="top" secondItem="4F0-d8-XOb" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="obk-MW-dcj"/>
                                <constraint firstItem="Tv8-fH-mOs" firstAttribute="leading" secondItem="X0s-VM-Ai3" secondAttribute="leading" id="ofC-JC-iCI"/>
                                <constraint firstItem="EM4-an-m11" firstAttribute="leading" secondItem="wuB-LI-u1z" secondAttribute="leading" id="owG-Kh-maR"/>
                                <constraint firstItem="dCt-Xe-mbS" firstAttribute="top" secondItem="OW2-WD-d6e" secondAttribute="bottom" constant="8" symbolic="YES" id="pie-cy-F6y"/>
                                <constraint firstItem="X0s-VM-Ai3" firstAttribute="leading" secondItem="YRx-Rx-qhX" secondAttribute="leading" constant="20" symbolic="YES" id="uib-6B-REG"/>
                                <constraint firstItem="4ar-Q4-HbC" firstAttribute="centerX" secondItem="YRx-Rx-qhX" secondAttribute="centerX" id="wSj-YW-gaG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YRx-Rx-qhX" firstAttribute="leading" secondItem="40P-gH-Zt8" secondAttribute="leading" id="1ut-dP-efT"/>
                        <constraint firstAttribute="trailing" secondItem="YRx-Rx-qhX" secondAttribute="trailing" id="HsC-ZG-cTv"/>
                        <constraint firstItem="YRx-Rx-qhX" firstAttribute="top" secondItem="40P-gH-Zt8" secondAttribute="top" id="Ryi-63-VMc"/>
                        <constraint firstItem="YRx-Rx-qhX" firstAttribute="leading" secondItem="40P-gH-Zt8" secondAttribute="leading" id="Vrz-Xo-RDY"/>
                        <constraint firstAttribute="trailing" secondItem="YRx-Rx-qhX" secondAttribute="trailing" id="fJ3-Ln-OUF"/>
                        <constraint firstItem="YRx-Rx-qhX" firstAttribute="bottom" secondItem="40P-gH-Zt8" secondAttribute="bottom" id="tHA-Tl-L2o"/>
                    </constraints>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-G5-ykT" customClass="GradientImageView" customModule="DiscoverMovies" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="height" constant="267" id="9DN-Iv-2jU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-XF-IXi">
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="V2G-It-1eA"/>
                        <constraint firstAttribute="height" constant="75" id="lf9-rx-mMb"/>
                    </constraints>
                    <state key="normal" image="Play"/>
                    <connections>
                        <action selector="playButtonTap:" destination="-1" eventType="touchUpInside" id="xbQ-vR-sYm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APW-Xl-GfC">
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backButtonTap:" destination="-1" eventType="touchUpInside" id="kgs-uO-5Zh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5P8-XF-IXi" firstAttribute="centerX" secondItem="gTk-G5-ykT" secondAttribute="centerX" id="1hv-BL-pDU"/>
                <constraint firstItem="5P8-XF-IXi" firstAttribute="centerY" secondItem="gTk-G5-ykT" secondAttribute="centerY" id="BLW-TW-wjE"/>
                <constraint firstItem="40P-gH-Zt8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DFQ-Yw-edb"/>
                <constraint firstItem="APW-Xl-GfC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Dfe-JM-KPx"/>
                <constraint firstItem="40P-gH-Zt8" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Gqp-JK-GFW"/>
                <constraint firstItem="APW-Xl-GfC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="JTX-OA-kk7"/>
                <constraint firstItem="YRx-Rx-qhX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="Ka5-pc-Qve"/>
                <constraint firstAttribute="trailing" secondItem="gTk-G5-ykT" secondAttribute="trailing" id="KqK-wm-9hb"/>
                <constraint firstItem="gTk-G5-ykT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N8H-Uo-Xiv"/>
                <constraint firstItem="YRx-Rx-qhX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="U7e-pF-Kz1"/>
                <constraint firstItem="40P-gH-Zt8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="eSk-4Q-75Y"/>
                <constraint firstAttribute="trailing" secondItem="40P-gH-Zt8" secondAttribute="trailing" id="gfk-dq-0vK"/>
                <constraint firstItem="gTk-G5-ykT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sOB-d8-Gnv"/>
            </constraints>
            <connections>
                <outlet property="animationConstraint" destination="I7b-Th-kUF" id="ctB-Xr-7SZ"/>
                <outlet property="backButton" destination="APW-Xl-GfC" id="UWj-c2-AaG"/>
                <outlet property="castCollectionView" destination="wuB-LI-u1z" id="rGS-w0-bnc"/>
                <outlet property="castLabel" destination="jZO-Pb-czM" id="kXp-HT-wv8"/>
                <outlet property="contentView" destination="YRx-Rx-qhX" id="shY-Zf-7rf"/>
                <outlet property="descriptionLabel" destination="4F0-d8-XOb" id="nrB-wN-VZJ"/>
                <outlet property="directorLabel" destination="Rii-51-mJt" id="coZ-I5-IJM"/>
                <outlet property="directorValueLabel" destination="Nx5-sK-CGB" id="49J-cs-c4f"/>
                <outlet property="favouriteControl" destination="xqT-rY-QL6" id="rfB-Oi-ZVw"/>
                <outlet property="genreLabel" destination="K27-uc-4Sg" id="jWa-fn-gb6"/>
                <outlet property="genreValueLabel" destination="OW2-WD-d6e" id="dry-iS-ef1"/>
                <outlet property="header" destination="gTk-G5-ykT" id="yhV-aU-a4r"/>
                <outlet property="headerHeightConstraint" destination="9DN-Iv-2jU" id="xfF-Xj-5JR"/>
                <outlet property="headerTop" destination="sOB-d8-Gnv" id="hh2-xt-KnP"/>
                <outlet property="playButton" destination="5P8-XF-IXi" id="Aye-CQ-ScB"/>
                <outlet property="ratingLabel" destination="FI1-wg-CPS" id="YX4-Dc-6R2"/>
                <outlet property="ratingValueLabel" destination="07M-il-PEq" id="hHI-uo-xgW"/>
                <outlet property="readReviewsButton" destination="4ar-Q4-HbC" id="Qfa-Pg-lJx"/>
                <outlet property="releaseLabel" destination="Tv8-fH-mOs" id="eNw-sJ-Qs7"/>
                <outlet property="releaseValueLabel" destination="dCt-Xe-mbS" id="7pR-Sl-YPh"/>
                <outlet property="scrollTop" destination="eSk-4Q-75Y" id="mwg-mf-D5t"/>
                <outlet property="scrollView" destination="40P-gH-Zt8" id="aFZ-fN-NDr"/>
                <outlet property="similarLabel" destination="EpK-0L-n1T" id="oi3-fe-Y2q"/>
                <outlet property="similarMovieCollectionView" destination="EM4-an-m11" id="E1t-0q-ppc"/>
                <outlet property="titleLabel" destination="X0s-VM-Ai3" id="G1t-6Z-PNn"/>
                <outlet property="watchListControl" destination="WRE-II-MfP" id="fYn-rb-aZs"/>
            </connections>
            <point key="canvasLocation" x="-127" y="-950"/>
        </view>
    </objects>
    <resources>
        <image name="Play" width="60" height="60"/>
    </resources>
</document>
