<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountListController" customModule="DiscoverMovies" customModuleProvider="target">
            <connections>
                <outlet property="accountListView" destination="iN0-l3-epB" id="81Y-Ck-mSm"/>
                <outlet property="view" destination="iN0-l3-epB" id="d9g-Lb-Mbo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountListView" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yti-PP-aIB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yti-PP-aIB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Fc-qe-vgI"/>
                <constraint firstAttribute="trailing" secondItem="yti-PP-aIB" secondAttribute="trailing" id="dKS-py-qul"/>
                <constraint firstItem="yti-PP-aIB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gr1-CM-70g"/>
                <constraint firstAttribute="bottom" secondItem="yti-PP-aIB" secondAttribute="bottom" id="x81-3G-3vO"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="yti-PP-aIB" id="9aB-f5-lqG"/>
            </connections>
            <point key="canvasLocation" x="-112" y="-36"/>
        </view>
    </objects>
</document>
