<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DiscoverMovies" customModuleProvider="target">
            <connections>
                <outlet property="detailView" destination="i5M-Pr-FkT" id="Ec6-5z-4gh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="zEO-28-X4i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DetailView" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="860"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-M2-yvA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="860"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-22-E70" customClass="BackgroundView" customModule="DiscoverMovies" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="860"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3le-n8-VGv">
                                    <rect key="frame" x="20" y="287" width="560" height="87"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-ML-ttI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-fB-9WU">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-gq-Kdj">
                                                    <rect key="frame" x="344" y="0.0" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lIn-8G-vmn">
                                            <rect key="frame" x="0.0" y="22" width="560" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-vL-dhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-Rq-EgE">
                                                    <rect key="frame" x="307" y="0.0" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-bF-D7W">
                                            <rect key="frame" x="0.0" y="44" width="560" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-gX-HmQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-jN-Zhi">
                                                    <rect key="frame" x="372" y="0.0" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Feo-6a-JUp">
                                            <rect key="frame" x="0.0" y="66" width="560" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-cT-rdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-w8-xht">
                                                    <rect key="frame" x="299" y="0.0" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96w-P8-AHS">
                                    <rect key="frame" x="20" y="596" width="560" height="159"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97x-2e-JFz">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-or-G67" customClass="BaseCollectionView" customModule="DiscoverMovies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="29" width="560" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="OX9-Ff-nE1"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9rj-4t-7PC">
                                                <size key="itemSize" width="87" height="130"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-PL-ZaT">
                                    <rect key="frame" x="20" y="401" width="560" height="159"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-K4-94z">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-dH-qEL" customClass="BaseCollectionView" customModule="DiscoverMovies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="29" width="560" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="Vn6-Wu-3xR"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="hw9-5p-cj2">
                                                <size key="itemSize" width="87" height="130"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-5G-OoA">
                                    <rect key="frame" x="20" y="216" width="560" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-h4-YkF">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-Zm-az9">
                                            <rect key="frame" x="0.0" y="29" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-En-esZ">
                                    <rect key="frame" x="233" y="786" width="135" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="135" id="0IN-11-AiP"/>
                                    </constraints>
                                    <state key="normal" title="Read Reviews"/>
                                    <connections>
                                        <action selector="reviewsButtonGotTapped:" destination="-1" eventType="touchUpInside" id="d95-mc-e2D"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-7z-Rcr">
                                    <rect key="frame" x="512" y="172" width="68" height="30"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-O3-gTT" customClass="FavouriteButton" customModule="DiscoverMovies" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UUZ-5K-b53"/>
                                                <constraint firstAttribute="width" constant="30" id="d2f-5a-09a"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favoriteButtonDidGetTapped:" destination="-1" eventType="valueChanged" id="DjS-K6-b5t"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-Rj-oCH" customClass="WatchListButton" customModule="DiscoverMovies" customModuleProvider="target">
                                            <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OrO-5w-Tg4"/>
                                                <constraint firstAttribute="width" constant="30" id="pp6-Dd-Ula"/>
                                            </constraints>
                                            <connections>
                                                <action selector="watchListDidGetTapped:" destination="-1" eventType="valueChanged" id="1Ly-bK-mdH"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XGT-PL-ZaT" firstAttribute="leading" secondItem="aDT-22-E70" secondAttribute="leading" constant="20" symbolic="YES" id="1iI-Ln-wZj"/>
                                <constraint firstAttribute="bottom" secondItem="PcT-En-esZ" secondAttribute="bottom" multiplier="1.03" constant="20" symbolic="YES" id="3ZO-WI-XJP"/>
                                <constraint firstItem="PcT-En-esZ" firstAttribute="centerX" secondItem="aDT-22-E70" secondAttribute="centerX" id="4k2-SW-Ot4"/>
                                <constraint firstItem="3le-n8-VGv" firstAttribute="leading" secondItem="aDT-22-E70" secondAttribute="leading" constant="20" symbolic="YES" id="ASd-lH-52g"/>
                                <constraint firstAttribute="trailing" secondItem="96w-P8-AHS" secondAttribute="trailing" constant="20" symbolic="YES" id="FWx-fj-lOh"/>
                                <constraint firstItem="XGT-PL-ZaT" firstAttribute="top" secondItem="3le-n8-VGv" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="KMg-ZL-g9S"/>
                                <constraint firstItem="Lqx-7z-Rcr" firstAttribute="top" secondItem="aDT-22-E70" secondAttribute="bottom" multiplier="0.2" priority="750" id="MCl-Sz-gFe"/>
                                <constraint firstItem="96w-P8-AHS" firstAttribute="leading" secondItem="aDT-22-E70" secondAttribute="leading" constant="20" symbolic="YES" id="Ns8-GV-y3I"/>
                                <constraint firstAttribute="trailing" secondItem="2KD-5G-OoA" secondAttribute="trailing" constant="20" symbolic="YES" id="Rdm-cm-RzX"/>
                                <constraint firstAttribute="trailing" secondItem="XGT-PL-ZaT" secondAttribute="trailing" constant="20" symbolic="YES" id="SjJ-X4-W5k"/>
                                <constraint firstItem="96w-P8-AHS" firstAttribute="top" secondItem="XGT-PL-ZaT" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="Tj2-7e-w4G"/>
                                <constraint firstAttribute="trailing" secondItem="Lqx-7z-Rcr" secondAttribute="trailing" constant="20" symbolic="YES" id="X7G-ia-8Ab"/>
                                <constraint firstAttribute="trailing" secondItem="3le-n8-VGv" secondAttribute="trailing" constant="20" symbolic="YES" id="adV-HC-Pbs"/>
                                <constraint firstItem="2KD-5G-OoA" firstAttribute="leading" secondItem="aDT-22-E70" secondAttribute="leading" constant="20" symbolic="YES" id="dtH-fl-TuN"/>
                                <constraint firstItem="PcT-En-esZ" firstAttribute="top" secondItem="96w-P8-AHS" secondAttribute="bottom" multiplier="1.03" constant="8" symbolic="YES" id="gNa-pg-7rh"/>
                                <constraint firstItem="r9a-O3-gTT" firstAttribute="top" secondItem="aDT-22-E70" secondAttribute="top" priority="250" constant="20" id="uO0-kS-psP"/>
                                <constraint firstItem="3le-n8-VGv" firstAttribute="top" secondItem="2KD-5G-OoA" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="vCe-Li-qfH"/>
                                <constraint firstItem="2KD-5G-OoA" firstAttribute="top" secondItem="Lqx-7z-Rcr" secondAttribute="bottom" multiplier="1.03" constant="8" symbolic="YES" id="zta-el-esL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aDT-22-E70" firstAttribute="leading" secondItem="lF2-M2-yvA" secondAttribute="leading" id="CMr-sY-B9E"/>
                        <constraint firstAttribute="trailing" secondItem="aDT-22-E70" secondAttribute="trailing" id="LJf-HV-Bq6"/>
                        <constraint firstAttribute="bottom" secondItem="aDT-22-E70" secondAttribute="bottom" id="dEn-iE-THo"/>
                        <constraint firstItem="aDT-22-E70" firstAttribute="top" secondItem="lF2-M2-yvA" secondAttribute="top" constant="64" id="f8L-tf-vvj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lF2-M2-yvA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Uu-Lo-Lcn"/>
                <constraint firstItem="aDT-22-E70" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="B4Q-zY-4VW"/>
                <constraint firstAttribute="bottom" secondItem="lF2-M2-yvA" secondAttribute="bottom" id="ZRN-lU-2HU"/>
                <constraint firstAttribute="trailing" secondItem="lF2-M2-yvA" secondAttribute="trailing" id="t7C-Kf-boT"/>
                <constraint firstItem="lF2-M2-yvA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wVY-x9-MNE"/>
                <constraint firstItem="aDT-22-E70" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="yMJ-Wh-ng9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="animatedConstraint" destination="MCl-Sz-gFe" id="B2q-4L-awq"/>
                <outlet property="castCollectionView" destination="1Rn-dH-qEL" id="lUC-f9-4io"/>
                <outlet property="castLabel" destination="yIP-K4-94z" id="bYc-Fj-6ff"/>
                <outlet property="contentView" destination="aDT-22-E70" id="m71-sx-RRk"/>
                <outlet property="detailScrollView" destination="lF2-M2-yvA" id="56N-Z9-797"/>
                <outlet property="directorLabel" destination="z9r-fB-9WU" id="MTX-fM-PD4"/>
                <outlet property="directorValueLabel" destination="ED6-gq-Kdj" id="hXy-Xc-HdM"/>
                <outlet property="favouriteControl" destination="r9a-O3-gTT" id="dTM-Sc-bHc"/>
                <outlet property="genreLabel" destination="0zz-vL-dhm" id="Tns-eG-HOO"/>
                <outlet property="genreValueLabel" destination="Yj5-Rq-EgE" id="e3o-qD-htO"/>
                <outlet property="overviewLabel" destination="u9v-Zm-az9" id="sWo-bE-N3M"/>
                <outlet property="ratingLabel" destination="AaB-cT-rdQ" id="9ha-im-Ta2"/>
                <outlet property="ratingValueLabel" destination="5Sn-w8-xht" id="5t2-wj-A5X"/>
                <outlet property="readReviewsButton" destination="PcT-En-esZ" id="yIH-4s-vjd"/>
                <outlet property="releaseLabel" destination="ok7-gX-HmQ" id="y7s-cj-mxS"/>
                <outlet property="releaseValueLabel" destination="e0e-jN-Zhi" id="DZX-Dl-Aej"/>
                <outlet property="scrollTopConstraint" destination="f8L-tf-vvj" id="qTr-Mc-RL4"/>
                <outlet property="similarLabel" destination="97x-2e-JFz" id="mjL-Wq-XRg"/>
                <outlet property="similarMovieCollectionView" destination="ypl-or-G67" id="fY3-8C-nld"/>
                <outlet property="titleLabel" destination="Xx6-h4-YkF" id="pzp-EI-MmH"/>
                <outlet property="topConstraint" destination="uO0-kS-psP" id="qdP-5c-sOE"/>
                <outlet property="watchListControl" destination="Rst-Rj-oCH" id="4g2-z9-Co0"/>
            </connections>
            <point key="canvasLocation" x="636" y="-194"/>
        </view>
    </objects>
</document>
