<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="DiscoverMovies" customModuleProvider="target">
            <connections>
                <outlet property="menuView" destination="iN0-l3-epB" id="Knz-O9-7as"/>
                <outlet property="view" destination="iN0-l3-epB" id="neQ-oq-DP1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="DiscoverMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-8b-0C6">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-Yq-NkN">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-Ts-OX2" customClass="ProfileImageView" customModule="DiscoverMovies" customModuleProvider="target">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8aA-Ts-OX2" secondAttribute="height" multiplier="1:1" id="PsG-Il-zf8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-21-yhg">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="53f-21-yhg" firstAttribute="centerX" secondItem="8aA-Ts-OX2" secondAttribute="centerX" id="0Wc-yJ-OAY"/>
                        <constraint firstItem="53f-21-yhg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nCv-Yq-NkN" secondAttribute="leading" constant="20" symbolic="YES" id="NW1-uK-PZ1"/>
                        <constraint firstItem="53f-21-yhg" firstAttribute="top" secondItem="8aA-Ts-OX2" secondAttribute="bottom" constant="8" symbolic="YES" id="RpD-it-CoY"/>
                        <constraint firstItem="8aA-Ts-OX2" firstAttribute="width" secondItem="nCv-Yq-NkN" secondAttribute="width" multiplier="0.35" id="Zl4-o4-YJ7"/>
                        <constraint firstItem="8aA-Ts-OX2" firstAttribute="centerX" secondItem="nCv-Yq-NkN" secondAttribute="centerX" id="b8S-tr-PO5"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="53f-21-yhg" secondAttribute="trailing" constant="20" symbolic="YES" id="bIW-fQ-oYI"/>
                        <constraint firstItem="8aA-Ts-OX2" firstAttribute="centerY" secondItem="nCv-Yq-NkN" secondAttribute="centerY" id="jeB-x1-Lag"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nCv-Yq-NkN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.82" id="1Un-jl-dPC"/>
                <constraint firstItem="lWt-8b-0C6" firstAttribute="top" secondItem="nCv-Yq-NkN" secondAttribute="bottom" id="FeZ-ZZ-hZG"/>
                <constraint firstAttribute="bottom" secondItem="lWt-8b-0C6" secondAttribute="bottom" id="Mru-w0-UQQ"/>
                <constraint firstItem="nCv-Yq-NkN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WWS-FN-UbL"/>
                <constraint firstAttribute="trailing" secondItem="lWt-8b-0C6" secondAttribute="trailing" id="ghy-cH-oQq"/>
                <constraint firstItem="nCv-Yq-NkN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="lCU-2t-tZe"/>
                <constraint firstItem="lWt-8b-0C6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vqJ-yv-th7"/>
                <constraint firstItem="nCv-Yq-NkN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zyV-pf-kVK"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="53f-21-yhg" id="HRX-PL-w6B"/>
                <outlet property="profileImageView" destination="8aA-Ts-OX2" id="HrY-5S-Czs"/>
                <outlet property="profileView" destination="nCv-Yq-NkN" id="2N1-yN-mN8"/>
                <outlet property="tableView" destination="lWt-8b-0C6" id="ael-dj-VYR"/>
            </connections>
            <point key="canvasLocation" x="-176.5" y="80.5"/>
        </view>
    </objects>
</document>
